{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/weekly?send=1",
      "schedule": "0 8 * * 1"
    }
  ]
}
